# DATABASE_URL=postgresql+psycopg2://postgres:phatdeptrai123@localhost:5432/anime_info
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/anime_info
GOOGLE_API_KEY=AIzaSyCdnd_6OOWJ3ZifpvL-2X6KiKzlMseJrfY
# QDRANT_URL=http://qdrant:6333
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=anime
EMBEDDING_MODEL_NAME=models/gemini-embedding-exp-03-07
